# adidas

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/adidas/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/adidas/emailservice/controller/: EmailController.java
email-service/src/main/java/com/adidas/emailservice/model/: Email.java
email-service/src/main/java/com/adidas/emailservice/service/: EmailService.java
email-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
mysql/: Dockerfile  data.sql
naming-server/: Dockerfile
naming-server/src/main/resources/: application.yml
public-service/: Dockerfile  pom.xml
public-service/src/main/java/com/adidas/publicservice/: PublicServiceApplication.java
public-service/src/main/java/com/adidas/publicservice/controller/: PublicController.java
public-service/src/main/java/com/adidas/publicservice/controller/api/: IPublicController.java
public-service/src/main/java/com/adidas/publicservice/exception/: ErrorResponse.java  Message.java  MessageKey.java  ValidationErrorResponse.java
public-service/src/main/java/com/adidas/publicservice/model/: SubscriptionDto.java
public-service/src/main/java/com/adidas/publicservice/service/: PublicService.java
public-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
subscription-service/: Dockerfile  import.sql  pom.xml
subscription-service/src/main/java/com/adidas/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/adidas/subscriptionservice/controller/: SubscriptionController.java
subscription-service/src/main/java/com/adidas/subscriptionservice/controller/api/: ISubscriptionController.java
subscription-service/src/main/java/com/adidas/subscriptionservice/exception/: ErrorResponse.java  Message.java  MessageKey.java  ValidationErrorResponse.java
subscription-service/src/main/java/com/adidas/subscriptionservice/model/: Subscription.java
subscription-service/src/main/java/com/adidas/subscriptionservice/model/dto/: EmailDto.java  SubscriptionDto.java
subscription-service/src/main/java/com/adidas/subscriptionservice/repository/: SubscriptionRepository.java
subscription-service/src/main/java/com/adidas/subscriptionservice/service/: SubscriptionService.java
subscription-service/src/main/java/com/adidas/subscriptionservice/service/proxy/: EmailProxy.java
subscription-service/src/main/proto/: subscription-service.proto
subscription-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
subscription-service/src/test/java/com/adidas/subscriptionservice/config/: H2JpaConfig.java  SubscriptionFactoryDataMock.java
subscription-service/src/test/java/com/adidas/subscriptionservice/service/: SubscriptionServiceTest.java
subscription-service/src/test/resources/: application.yml
